{
  "name": "ポケモン ことばさがし",
  "short_name": "ことばさがし",
  "description": "ポケモンの名前を見つけてなぞる、家族向けことばさがしゲーム",
  "lang": "ja",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#fff9e8",
  "theme_color": "#fff9e8",
  "icons": [
    {
      "src": "./app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
